////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.2
//  \   \         Application : sch2hdl
//  /   /         Filename : Mux4to1.vf
// /___/   /\     Timestamp : 12/27/2015 00:22:13
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3 -verilog C:/Users/Administrator/Desktop/Course_Project/Mux4to1.vf -w C:/Users/Administrator/Desktop/Course_Project/Mux4to1.sch
//Design Name: Mux4to1
//Device: spartan3
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Mux4to1(I0, 
               I1, 
               I2, 
               I3, 
               s, 
               o);

    input I0;
    input I1;
    input I2;
    input I3;
    input [1:0] s;
   output o;
   
   wire XLXN_17;
   wire XLXN_20;
   wire XLXN_26;
   wire XLXN_27;
   wire XLXN_28;
   wire XLXN_29;
   wire XLXN_30;
   wire XLXN_31;
   wire XLXN_32;
   wire XLXN_33;
   
   AND2  XLXI_1 (.I0(XLXN_20), 
                .I1(XLXN_17), 
                .O(XLXN_26));
   AND2  XLXI_2 (.I0(s[0]), 
                .I1(XLXN_17), 
                .O(XLXN_27));
   AND2  XLXI_3 (.I0(s[1]), 
                .I1(XLXN_20), 
                .O(XLXN_28));
   AND2  XLXI_4 (.I0(s[1]), 
                .I1(s[0]), 
                .O(XLXN_29));
   AND2  XLXI_5 (.I0(I0), 
                .I1(XLXN_26), 
                .O(XLXN_30));
   AND2  XLXI_6 (.I0(I1), 
                .I1(XLXN_27), 
                .O(XLXN_31));
   AND2  XLXI_7 (.I0(I2), 
                .I1(XLXN_28), 
                .O(XLXN_32));
   AND2  XLXI_8 (.I0(I3), 
                .I1(XLXN_29), 
                .O(XLXN_33));
   INV  XLXI_9 (.I(s[1]), 
               .O(XLXN_17));
   INV  XLXI_10 (.I(s[0]), 
                .O(XLXN_20));
   OR4  XLXI_11 (.I0(XLXN_33), 
                .I1(XLXN_32), 
                .I2(XLXN_31), 
                .I3(XLXN_30), 
                .O(o));
endmodule
