verilog work "Mux4to1.vf"
verilog work "Mux441.v"
verilog work "Scan_Code_ASCII.v"
verilog work "PS2_Keyboard.v"
verilog work "p2_rom_red.v"
verilog work "p2_rom_green.v"
verilog work "p2_rom_blue.v"
verilog work "p1_rom_red.v"
verilog work "p1_rom_green.v"
verilog work "p1_rom_blue.v"
verilog work "MY_MC14495.vf"
verilog work "Font_ROM.v"
verilog work "Dispsync.vf"
verilog work "clkdiv.v"
verilog work "vga_sync.v"
verilog work "Timer.v"
verilog work "PS2_Read.v"
verilog work "graph.v"
verilog work "Font.v"
verilog work "disp_num.vf"
verilog work "Blood_Counter.v"
verilog work "BCD_cvt_t.v"
verilog work "BCD_cvt.v"
verilog work "top.v"
