NET "clk" LOC = "T9" ;
NET "clk" PERIOD = 20ns;   # 20ns = 50Mhz

NET "SW[7]" LOC = "K13";
NET "SW[6]" LOC = "K14";
NET "SW[5]" LOC = "J13";
NET "SW[4]" LOC = "J14";

NET "SW[3]" LOC = "H13";
NET "SW[2]" LOC = "H14";
NET "SW[1]" LOC = "G12";
NET "SW[0]" LOC = "F12";

NET "AN[0]" LOC = "D14";
NET "AN[1]" LOC = "G14";
NET "AN[2]" LOC = "F14";
NET "AN[3]" LOC = "E13";

NET "BTN[1]" LOC = "M14" ;
NET "BTN<0>" CLOCK_DEDICATED_ROUTE = FALSE;
NET "BTN<1>" CLOCK_DEDICATED_ROUTE = FALSE;
NET "BTN<2>" CLOCK_DEDICATED_ROUTE = FALSE;
NET "BTN<3>" CLOCK_DEDICATED_ROUTE = FALSE;
NET "BTN[0]" LOC = "M13";
NET "BTN[2]" LOC = "L13";
NET "BTN[3]" LOC = "L14";

NET "SEGMENT[0]" LOC = "e14";
NET "SEGMENT[1]" LOC = "g13";
NET "SEGMENT[2]" LOC = "n15";
NET "SEGMENT[3]" LOC = "p15";
NET "SEGMENT[4]" LOC = "r16";
NET "SEGMENT[5]" LOC = "f13";
NET "SEGMENT[6]" LOC = "n16";
NET "SEGMENT[7]" LOC = "p16";

NET "RGB[2]" LOC ="R12";
NET "RGB[1]" LOC ="T12";
NET "RGB[0]" LOC ="R11";

NET "HSYNC" LOC ="R9";
NET "VSYNC" LOC ="T10";

NET "PS2D" LOC = "M15";
NET "PS2C" LOC = "M16";